// <ШАПКА САЙТА>

.header {
  z-index: 25;

  grid-area: header;
  width: 100%;
  position: fixed;
  display: grid;
  grid-template: 1fr / minmax(15px, 1fr) minmax(10px, 1240px) minmax(15px, 1fr);
  padding: 22px 0px;


  &__wrapper {
    grid-area: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
  }

  &__burger {
    @media (min-width: 867px) {
      display: none;
    }


    span {
      display: block;
      width: 24px;
      height: 17px;
      background-image: none;
      position: relative;
      border-bottom: 2px solid #fff;
      transition: all 300ms linear;
      top: -2px;

      &::before {
        width: 24px;
        position: absolute;
        height: 2px;
        background-color: #fff;
        top: 0;
        left: 0;
        content: '';
        z-index: 2;
        transition: all 300ms linear;
      }

      &::after {
        width: 24px;
        position: absolute;
        height: 2px;
        background-color: #fff;
        top: 8px;
        left: 0;
        content: '';
        z-index: 2;
        transition: all 300ms linear;
      }
    }
  }

  &__menu {
    @include f(space-between, center, row);
    gap: 10px;
    z-index: 10;
  }

  @media (max-width: 867px) {
    &__wrapper{
      z-index: 2;
      background-color: #020202b9;
      padding: 20px 15px;
      border-radius: 10px;
      position: relative;
    }
    &__menu {
      @include f(center, center, column);
      background-color: #020202a6;
      padding: 20px 10px;
      border-radius: 10px;
      flex-basis: 100%;
      width: 100%;
      position: absolute;
      transition: all .5s ease;
      top: -250%;
      left: 50%;
      opacity: 0;

      transform: translateX(-50%);
      &-active{
        top: 110%;
        opacity: 1;
      }

    }
  }


}