.banner {
  height: 100vh;
  display: grid;
  grid-template: 1fr / minmax(15px, 1fr) minmax(10px, 1240px) minmax(15px, 1fr);
  background: rgb(7, 0, 36);
  background: linear-gradient(20deg, rgba(7, 0, 36, 1) 29%, rgba(111, 0, 255, 1) 100%);

  &__wrapper {
    grid-area: 1/2;
    @include f(center, baseline, column);
  }


  &__about {
    @include f(center, center, row);
    gap: 5%;
  }

  &__welcome {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 25px;
    margin-bottom: 16px;
    display: inline-block;
  }

  &__headline {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
  }

  &__desc {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
  }

  &__btn {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin-top: 60px;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;

    &:hover svg {
      margin-left: 25px;
    }

    svg {
      font-size: 25px;
      margin-left: 10px;
      transition: 0.3s ease-in-out;
      line-height: 1;
    }

    
    
  }
  &__img {
    width: 42%;
  }

  @media (max-width: 867px) {}
}